# yun-picture

./: .gitignore  README.md  pom.xml
src/main/java/com/colglaze/yunpicture/: YunPictureApplication.java
src/main/java/com/colglaze/yunpicture/annotation/: AuthCheck.java
src/main/java/com/colglaze/yunpicture/aop/: AuthInterceptor.java
src/main/java/com/colglaze/yunpicture/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/colglaze/yunpicture/config/: AipConfig.java  CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java
src/main/java/com/colglaze/yunpicture/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/colglaze/yunpicture/controller/: FileController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/colglaze/yunpicture/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/colglaze/yunpicture/manager/: AliYunAiManager.java  CosManager.java  FileManager.java  ImageMetadataManage.java  ImageMetadataService.java
src/main/java/com/colglaze/yunpicture/manager/auth/: SaTokenContextHolder.java  SpaceUserAuthManager.java  StpKit.java
src/main/java/com/colglaze/yunpicture/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/colglaze/yunpicture/manager/auth/constant/: SpaceUserPermissionConstant.java
src/main/java/com/colglaze/yunpicture/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserAuthContext.java  SpaceUserPermission.java  SpaceUserRole.java
src/main/java/com/colglaze/yunpicture/manager/auth/servers/: StpInterfaceImpl.java
src/main/java/com/colglaze/yunpicture/manager/picture/: AliYunAiManager.java  CosManager.java  FileManager.java  ImageMetadataManage.java
src/main/java/com/colglaze/yunpicture/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/colglaze/yunpicture/manager/websocket/: PictureEditHandler.java  WsHandshakeInterceptor.java
src/main/java/com/colglaze/yunpicture/manager/websocket/config/: WebSocketConfig.java
src/main/java/com/colglaze/yunpicture/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
src/main/java/com/colglaze/yunpicture/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/colglaze/yunpicture/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/colglaze/yunpicture/model/dto/file/: UploadPictureResult.java
src/main/java/com/colglaze/yunpicture/model/dto/picture/: CreateOutPaintingTaskRequest.java  CreatePictureOutPaintingTaskRequest.java  ImageMetadata.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/colglaze/yunpicture/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java  SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
src/main/java/com/colglaze/yunpicture/model/dto/user/: PasswordRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserVO.java
src/main/java/com/colglaze/yunpicture/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/colglaze/yunpicture/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/colglaze/yunpicture/model/vo/: CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/colglaze/yunpicture/service/: PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/colglaze/yunpicture/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/colglaze/yunpicture/utils/: CaffeineUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-example.yml  application-local-template.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/colglaze/yunpicture/: TagTest.java  YunPictureApplicationTests.java
